private static StringBuilder simpleQuote(final StringBuilder sb, final String value) {
    for (int i = 0; i < value.length(); ++i) {
        final char c = value.charAt(i);
        switch (c) {
        case '\\':
        case '^':
        case '$':
        case '.':
        case '|':
        case '?':
        case '*':
        case '+':
        case '(':
        case ')':
        case '[':
        case '{':
            sb.append('\\');
        default:
            sb.append(c);
        }
    }
    if (sb.charAt(sb.length() - 1) == '.') {
        // trailing '.' is optional
        sb.append('?');
    }
    return sb;
}