status = error
name = Log4j2PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = [%t] %-5p %c - %m%n
appender.console.layout.pattern = %-5p %c - %m%n

# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole